<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Weather Widget Personalizado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; /* Cor de fundo do corpo */
    }

    #weather-widget {
      text-align: center;
      background: url('https://cdn.discordapp.com/attachments/1137149516173287605/1196876095933382786/Background-com-Sombra-Widget.png?ex=65b938ba&is=65a6c3ba&hm=0b81ceff73d2a4c77a8a8765ba1e0fbefa95ad20a7d0178e0f5b6047fba6ab09&') center/cover; /* Substitua 'URL_DA_SUA_IMAGEM' pelo URL da sua imagem */
      color: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      width: 300px;
      margin: 0 auto;
    }

    a {
      color: #81D4FA;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="weather-widget">
    <div id="ww_4cc19a6981231" v='1.3' loc='id' a='{"t":"horizontal","lang":"pt","sl_lpl":1,"ids":["wl4843"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"URL_DA_SUA_IMAGEM","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'></div>
    <p>Mais previsões: <a href="https://oneweather.org/sao_paulo/30_days/" target="_blank">Weather Sao Paulo 30 days</a></p>
  </div>
  <script async src="https://app2.weatherwidget.org/js/?id=ww_4cc19a6981231"></script>
</body>

</html>
